{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    
    "types": ["node"]
  },
  "files": [
    "../../node_modules/@nrwl/react/typings/cssmodule.d.ts",
    "../../node_modules/@nrwl/react/typings/image.d.ts"
  ],
 
  "include": [
    "src/assets/service-worker.ts"
    // "**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"
  ]
}
