{
  "name": "HomeRemote",
  "description": "Remote for home automation",
  "icons": [
    {
      "src": "launcher-icon-4x.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 4.0
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3F51B5",
  "background_color": "#3F51B5"
}