{
    "name": "service-worker",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/service-worker/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        },
        "test": {
            "executor": "@nx/vitest:test",
            "outputs": ["{options.reportsDirectory}"],
            "options": {
                "reportsDirectory": "../../coverage/libs/service-worker"
            }
        }
    }
}
