{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "bundler",
        "target": "es2022",
        "outDir": "../../dist/out-tsc",
        // The service worker runs in a ServiceWorkerGlobalScope, not a window.
        // Pulling in the "dom" lib from tsconfig.base.json conflicts with the
        // webworker globals, so it is deliberately left out here.
        "lib": ["esnext", "webworker"],
        "types": []
    },
    "exclude": ["**/*.spec.ts", "**/*.test.ts", "vite.config.ts"],
    "include": ["**/*.ts"]
}
